"",	"x"
"1",Family.Lachnospiraceae.0049
"2",Family.Lachnospiraceae.0050
"3",Family.Lachnospiraceae.0051
"4",Family.Lachnospiraceae.0052
"5",Butyricicoccus.0001
"6",Family.Lachnospiraceae.0053
"7",Family.Lachnospiraceae.0054
"",	"x"
"1",Family.Ruminococcaceae.0014
"2",Roseburia.0002
"3",Phylum.Firmicutes.0001
"4",Akkermansia.0001
"5",Order.Clostridiales.0006
"6",Family.Lachnospiraceae.0067
"7",Family.Ruminococcaceae.0015
"8",Order.Clostridiales.0007
"9",Family.Ruminococcaceae.0016
"10",Phylum.Firmicutes.0002
"11",Family.Lachnospiraceae.0068
"",	"x"
"1",Family.Porphyromonadaceae.0001
"2",Family.Porphyromonadaceae.0002
"3",Family.Porphyromonadaceae.0003
"4",Lactobacillus.0001
"5",Family.Lachnospiraceae.0001
"6",Family.Lachnospiraceae.0002
"7",Clostridium_XlVa.0001
"8",Family.Lachnospiraceae.0007
"9",Family.Lachnospiraceae.0011
"10",Family.Ruminococcaceae.0002
"11",Family.Lachnospiraceae.0016
"12",Kingdom.Bacteria.0002
"13",Kingdom.Bacteria.0003
"14",Eubacterium.0001
"15",Family.Lachnospiraceae.0021
"16",Family.Lachnospiraceae.0033
"17",Family.Lachnospiraceae.0043
"18",Family.Lachnospiraceae.0044
"19",Order.Clostridiales.0001
"20",Order.Clostridiales.0003
"21",Clostridium_XlVb.0002
"22",Family.Ruminococcaceae.0009
"23",Family.Porphyromonadaceae.0012
"24",Family.Lachnospiraceae.0072
"25",Order.Clostridiales.0008
"26",Order.Clostridiales.0011
"",	"x"
"1",Family.Erysipelotrichaceae.0001
"2",Family.Lachnospiraceae.0081
"3",Anaerotruncus.0001
"4",Streptococcus.0002
"5",Family.Lachnospiraceae.0082
"6",Family.Lachnospiraceae.0083
"7",Family.Lachnospiraceae.0084
"8",Family.Lachnospiraceae.0085
"9",Order.Clostridiales.0013
"10",Class.Clostridia.0002
"11",Family.Lachnospiraceae.0086
"12",Order.Clostridiales.0014
"13",Family.Lachnospiraceae.0087
"14",Order.Clostridiales.0015
"15",Family.Lachnospiraceae.0088
"16",Family.Lachnospiraceae.0089
"17",Family.Porphyromonadaceae.0013
"18",Family.Lachnospiraceae.0090
"",	"x"
"1",Barnesiella.0001
"2",Family.Lachnospiraceae.0048
"3",Dorea.0001
"4",Family.Lachnospiraceae.0075
"5",Family.Ruminococcaceae.0018
"6",Oscillibacter.0005
"7",Family.Lachnospiraceae.0076
"8",Order.Clostridiales.0010
"9",Family.Lachnospiraceae.0077
"10",Family.Ruminococcaceae.0020
"11",Family.Ruminococcaceae.0021
"12",Order.Clostridiales.0012
"13",Family.Lachnospiraceae.0078
"14",Family.Lachnospiraceae.0079
"15",Kingdom.Bacteria.0006
"",	"x"
"1",Family.Porphyromonadaceae.0006
"2",Family.Lachnospiraceae.0010
"3",Family.Lachnospiraceae.0032
"4",Family.Lachnospiraceae.0034
"5",Family.Lachnospiraceae.0035
"6",Family.Lachnospiraceae.0042
"7",Enterorhabdus.0001
"8",Oscillibacter.0004
"9",Clostridium_XlVb.0003
"10",Family.Lachnospiraceae.0080
"11",Family.Ruminococcaceae.0023
"12",Family.Lachnospiraceae.0095
"13",TM7_genus_incertae_sedis.0003
"14",Phylum.Firmicutes.0004
"15",Order.Clostridiales.0020
"16",Phylum.Firmicutes.0005
"17",Family.Lachnospiraceae.0100
"18",Order.Bacteroidales.0001
"19",Family.Lachnospiraceae.0103
"20",Pseudomonas.0002
"21",Family.Pseudomonadaceae.0001
"22",Family.Lachnospiraceae.0104
"23",Order.Bacillales.0001
"24",Phylum.Bacteroidetes.0002
"25",Family.Porphyromonadaceae.0017
"26",Family.Porphyromonadaceae.0018
"27",Family.Porphyromonadaceae.0019
"28",Family.Porphyromonadaceae.0021
"29",Family.Porphyromonadaceae.0022
"30",Family.Porphyromonadaceae.0023
"31",Family.Porphyromonadaceae.0024
"32",Family.Porphyromonadaceae.0025
"33",Family.Porphyromonadaceae.0026
"34",Family.Porphyromonadaceae.0027
"35",Family.Porphyromonadaceae.0028
"36",Family.Porphyromonadaceae.0029
"37",Phylum.Firmicutes.0006
"38",Phylum.Firmicutes.0008
"",	"x"
"1",Family.Clostridiaceae_1.0001
"2",Family.Lachnospiraceae.0127
"3",Family.Lachnospiraceae.0128
"4",Family.Porphyromonadaceae.0032
"5",Family.Porphyromonadaceae.0034
"6",Family.Porphyromonadaceae.0035
"7",Family.Lachnospiraceae.0131
"8",Family.Porphyromonadaceae.0036
"9",Family.Porphyromonadaceae.0037
"10",Family.Porphyromonadaceae.0038
"11",Order.Bacteroidales.0002
"12",Family.Porphyromonadaceae.0040
"13",Family.Porphyromonadaceae.0042
"14",Order.Bacteroidales.0003
"15",Order.Clostridiales.0028
"16",Order.Clostridiales.0029
"17",Family.Ruminococcaceae.0031
"18",Family.Lachnospiraceae.0135
"19",Family.Lachnospiraceae.0136
"20",Family.Lachnospiraceae.0137
"21",Class.Clostridia.0004
"22",Family.Lachnospiraceae.0138
"",	"x"
"1",Kingdom.Bacteria.0001
"2",Family.Porphyromonadaceae.0007
"3",Family.Lachnospiraceae.0003
"4",Family.Lachnospiraceae.0004
"5",Oscillibacter.0001
"6",Family.Lachnospiraceae.0005
"",	"x"
"1",Family.Lachnospiraceae.0017
"2",Anaeroplasma.0001
"3",Family.Lachnospiraceae.0018
"4",Family.Lachnospiraceae.0019
"5",Family.Lachnospiraceae.0022
"6",Family.Lachnospiraceae.0024
"7",Family.Lachnospiraceae.0025
"8",Family.Lachnospiraceae.0037
"9",Family.Porphyromonadaceae.0011
"10",Family.Lachnospiraceae.0040
"11",Family.Lachnospiraceae.0041
"12",Family.Lachnospiraceae.0069
"13",Family.Lachnospiraceae.0070
"14",Clostridium_IV.0002
"15",Family.Lachnospiraceae.0071
"16",Family.Lachnospiraceae.0073
"",	"x"
"1",Family.Ruminococcaceae.0011
"2",Family.Lachnospiraceae.0056
"3",Order.Clostridiales.0005
"4",Family.Lachnospiraceae.0059
"5",Family.Lachnospiraceae.0060
"6",Family.Lachnospiraceae.0061
"7",Escherichia_Shigella.0001
"8",Family.Lachnospiraceae.0063
"9",Family.Lachnospiraceae.0064
"10",Family.Ruminococcaceae.0012
"11",Family.Lachnospiraceae.0065
"12",Family.Lachnospiraceae.0066
"13",Oscillibacter.0003
"",	"x"
"1",Family.Lachnospiraceae.0027
"2",Turicibacter.0001
"3",Family.Ruminococcaceae.0005
"4",Clostridium_sensu_stricto.0001
"5",TM7_genus_incertae_sedis.0001
"6",Clostridium_XlVa.0002
"",	"x"
"1",Order.Clostridiales.0022
"2",TM7_genus_incertae_sedis.0005
"3",Order.Clostridiales.0023
"4",TM7_genus_incertae_sedis.0006
"5",Family.Lachnospiraceae.0108
"6",Order.Clostridiales.0024
"7",Family.Lachnospiraceae.0109
"8",Family.Lachnospiraceae.0110
"9",Lishizhenia.0001
"10",Phylum.Bacteroidetes.0003
"11",Family.Porphyromonadaceae.0031
"12",Staphylococcus.0001
"13",Weissella.0001
"14",Family.Ruminococcaceae.0026
"15",Family.Lachnospiraceae.0113
"16",Family.Lachnospiraceae.0114
"17",Family.Ruminococcaceae.0027
"18",Order.Clostridiales.0026
"19",Family.Lachnospiraceae.0118
"20",Family.Lachnospiraceae.0119
"21",Family.Lachnospiraceae.0120
"",	"x"
"1",Family.Lachnospiraceae.0015
"2",Family.Lachnospiraceae.0030
"3",Family.Ruminococcaceae.0007
"4",Family.Lachnospiraceae.0036
"5",Bifidobacterium.0001
"6",Family.Ruminococcaceae.0010
"7",Family.Lachnospiraceae.0055
"8",Streptococcus.0001
"9",Family.Ruminococcaceae.0013
"10",Order.Clostridiales.0009
"11",Family.Ruminococcaceae.0022
"12",Pseudoflavonifractor.0001
"13",Order.Clostridiales.0016
"14",Family.Porphyromonadaceae.0020
"15",Aeromonas.0001
"16",Family.Coriobacteriaceae.0004
"17",TM7_genus_incertae_sedis.0007
"18",Family.Lachnospiraceae.0122
"19",Family.Lachnospiraceae.0126
"20",Clostridium_IV.0003
"21",Order.Clostridiales.0030
"",	"x"
"1",Family.Porphyromonadaceae.0008
"2",Clostridium_IV.0001
"3",Family.Porphyromonadaceae.0010
"4",Family.Lachnospiraceae.0058
"5",Family.Lachnospiraceae.0062
"6",Family.Coriobacteriaceae.0001
"7",Family.Lachnospiraceae.0124
"8",Family.Lachnospiraceae.0125
"",	"x"
"1",Family.Lachnospiraceae.0014
"2",TM7_genus_incertae_sedis.0002
"",	"x"
"1",Family.Lachnospiraceae.0074
"",	"x"
"1",Bacteroides.0001
"2",Alistipes.0001
"3",Family.Porphyromonadaceae.0004
"4",Family.Porphyromonadaceae.0005
"5",Family.Lachnospiraceae.0023
"6",Roseburia.0001
"7",Family.Lachnospiraceae.0038
"8",Clostridium_XlVb.0001
"9",Order.Clostridiales.0002
"10",Family.Lachnospiraceae.0045
"11",Family.Lachnospiraceae.0046
"12",Family.Lachnospiraceae.0047
"13",Kingdom.Bacteria.0005
"14",Class.Clostridia.0001
"15",Pseudomonas.0001
"16",Order.Clostridiales.0004
"17",Clostridium_XlVa.0003
"",	"x"
"1",Family.Porphyromonadaceae.0041
"",	"x"
"1",Family.Lachnospiraceae.0006
"2",Lactobacillus.0002
"3",Family.Porphyromonadaceae.0009
"4",Family.Lachnospiraceae.0008
"5",Family.Lachnospiraceae.0009
"6",Lactobacillus.0003
"7",Oscillibacter.0002
"8",Family.Ruminococcaceae.0001
"9",Family.Porphyromonadaceae.0016
"10",Atopostipes.0001
"11",TM7_genus_incertae_sedis.0004
"12",Family.Lachnospiraceae.0106
"13",Family.Lachnospiraceae.0107
"",	"x"
"1",Family.Ruminococcaceae.0025
"2",Family.Lachnospiraceae.0097
"3",Family.Coriobacteriaceae.0003
"4",Family.Lachnospiraceae.0098
"5",Family.Lachnospiraceae.0099
"",	"x"
"1",Family.Ruminococcaceae.0003
"2",Family.Lachnospiraceae.0029
"3",Family.Ruminococcaceae.0017
"4",Family.Porphyromonadaceae.0030
"5",Family.Lachnospiraceae.0105
"6",Phylum.Firmicutes.0007
"7",Stenotrophomonas.0001
"8",Kingdom.Bacteria.0008
"9",Phylum.Bacteroidetes.0004
"10",Family.Lachnospiraceae.0111
"11",Oscillibacter.0006
"12",Family.Lachnospiraceae.0112
"13",Order.Clostridiales.0025
"14",Family.Ruminococcaceae.0028
"15",Family.Lachnospiraceae.0115
"16",Family.Lachnospiraceae.0116
"17",Family.Ruminococcaceae.0029
"18",Family.Lachnospiraceae.0117
"19",Family.Lachnospiraceae.0121
"20",Family.Lachnospiraceae.0123
"21",Order.Clostridiales.0027
"22",Family.Lachnospiraceae.0129
"23",Anaerofustis.0001
"24",Family.Lachnospiraceae.0130
"25",Family.Porphyromonadaceae.0033
"26",Family.Porphyromonadaceae.0039
"27",Family.Ruminococcaceae.0030
"28",Family.Lachnospiraceae.0132
"29",Family.Lachnospiraceae.0133
"30",Family.Lachnospiraceae.0134
"",	"x"
"1",Family.Lachnospiraceae.0012
"2",Family.Lachnospiraceae.0013
"3",Family.Lachnospiraceae.0020
"4",Family.Ruminococcaceae.0004
"5",Family.Lachnospiraceae.0026
"6",Family.Lachnospiraceae.0028
"7",Kingdom.Bacteria.0004
"8",Family.Lachnospiraceae.0031
"9",Johnsonella.0001
"10",Family.Ruminococcaceae.0006
"11",Family.Lachnospiraceae.0039
"12",Family.Ruminococcaceae.0008
"13",Family.Lachnospiraceae.0057
"14",Family.Ruminococcaceae.0019
"",	"x"
"1",Kingdom.Bacteria.0007
"2",Order.Clostridiales.0017
"3",Family.Lachnospiraceae.0091
"4",Phylum.Firmicutes.0003
"5",Family.Ruminococcaceae.0024
"6",Family.Lachnospiraceae.0092
"7",Clostridium_XlVb.0004
"8",Class.Clostridia.0003
"9",Order.Clostridiales.0018
"10",Family.Lachnospiraceae.0093
"11",Order.Clostridiales.0019
"12",Family.Lachnospiraceae.0094
"13",Family.Coriobacteriaceae.0002
"14",Lachnospiracea_incertae_sedis.0001
"15",Family.Lachnospiraceae.0096
"16",Escherichia_Shigella.0002
"17",Phylum.Bacteroidetes.0001
"18",Order.Clostridiales.0021
"19",Family.Porphyromonadaceae.0014
"20",Anaeroplasma.0002
"21",Family.Porphyromonadaceae.0015
"22",Family.Lachnospiraceae.0101
"23",Family.Lachnospiraceae.0102
