Name	Cluster
Family.Porphyromonadaceae.0001	3
Family.Porphyromonadaceae.0002	3
Family.Porphyromonadaceae.0003	3
Bacteroides.0001	17
Alistipes.0001	17
Family.Porphyromonadaceae.0004	17
Barnesiella.0001	5
Family.Porphyromonadaceae.0005	17
Lactobacillus.0001	3
Family.Lachnospiraceae.0001	3
Family.Porphyromonadaceae.0006	6
Family.Lachnospiraceae.0002	3
Kingdom.Bacteria.0001	8
Family.Porphyromonadaceae.0007	8
Family.Lachnospiraceae.0003	8
Family.Lachnospiraceae.0004	8
Oscillibacter.0001	8
Family.Lachnospiraceae.0005	8
Family.Porphyromonadaceae.0008	14
Family.Lachnospiraceae.0006	19
Lactobacillus.0002	19
Clostridium_XlVa.0001	3
Family.Porphyromonadaceae.0009	19
Family.Lachnospiraceae.0007	3
Family.Lachnospiraceae.0008	19
Family.Lachnospiraceae.0009	19
Lactobacillus.0003	19
Oscillibacter.0002	19
Family.Ruminococcaceae.0001	19
Family.Lachnospiraceae.0010	6
Family.Lachnospiraceae.0011	3
Family.Lachnospiraceae.0012	22
Family.Ruminococcaceae.0002	3
Family.Lachnospiraceae.0013	22
Family.Lachnospiraceae.0014	15
Family.Lachnospiraceae.0015	13
Family.Ruminococcaceae.0003	21
Family.Lachnospiraceae.0016	3
Family.Lachnospiraceae.0017	9
Anaeroplasma.0001	9
Family.Lachnospiraceae.0018	9
Family.Lachnospiraceae.0019	9
Kingdom.Bacteria.0002	3
Family.Lachnospiraceae.0020	22
Kingdom.Bacteria.0003	3
Family.Ruminococcaceae.0004	22
Eubacterium.0001	3
Family.Lachnospiraceae.0021	3
Family.Lachnospiraceae.0022	9
Family.Lachnospiraceae.0023	17
Family.Lachnospiraceae.0024	9
Family.Lachnospiraceae.0025	9
Clostridium_IV.0001	14
Family.Lachnospiraceae.0026	22
Family.Lachnospiraceae.0027	11
Turicibacter.0001	11
Family.Lachnospiraceae.0028	22
Family.Lachnospiraceae.0029	21
Family.Ruminococcaceae.0005	11
Kingdom.Bacteria.0004	22
Family.Lachnospiraceae.0030	13
Family.Lachnospiraceae.0031	22
Family.Porphyromonadaceae.0010	14
Johnsonella.0001	22
Family.Lachnospiraceae.0032	6
Clostridium_sensu_stricto.0001	11
Family.Lachnospiraceae.0033	3
Family.Ruminococcaceae.0006	22
Family.Ruminococcaceae.0007	13
TM7_genus_incertae_sedis.0001	11
Family.Lachnospiraceae.0034	6
Clostridium_XlVa.0002	11
Family.Lachnospiraceae.0035	6
Family.Lachnospiraceae.0036	13
Family.Lachnospiraceae.0037	9
Roseburia.0001	17
Family.Porphyromonadaceae.0011	9
Family.Lachnospiraceae.0038	17
Family.Lachnospiraceae.0039	22
Family.Lachnospiraceae.0040	9
Family.Lachnospiraceae.0041	9
Family.Lachnospiraceae.0042	6
Family.Lachnospiraceae.0043	3
Family.Lachnospiraceae.0044	3
Clostridium_XlVb.0001	17
Order.Clostridiales.0001	3
Order.Clostridiales.0002	17
Family.Ruminococcaceae.0008	22
Family.Lachnospiraceae.0045	17
Family.Lachnospiraceae.0046	17
Order.Clostridiales.0003	3
Family.Lachnospiraceae.0047	17
Kingdom.Bacteria.0005	17
Clostridium_XlVb.0002	3
Class.Clostridia.0001	17
Pseudomonas.0001	17
Family.Lachnospiraceae.0048	5
Family.Ruminococcaceae.0009	3
Family.Lachnospiraceae.0049	1
Family.Lachnospiraceae.0050	1
Family.Lachnospiraceae.0051	1
Bifidobacterium.0001	13
Family.Lachnospiraceae.0052	1
Order.Clostridiales.0004	17
Butyricicoccus.0001	1
Family.Lachnospiraceae.0053	1
Family.Lachnospiraceae.0054	1
Family.Ruminococcaceae.0010	13
Family.Ruminococcaceae.0011	10
Family.Lachnospiraceae.0055	13
Family.Lachnospiraceae.0056	10
Order.Clostridiales.0005	10
Family.Lachnospiraceae.0057	22
Family.Lachnospiraceae.0058	14
Family.Lachnospiraceae.0059	10
Enterorhabdus.0001	6
Family.Lachnospiraceae.0060	10
Family.Lachnospiraceae.0061	10
Family.Lachnospiraceae.0062	14
Escherichia_Shigella.0001	10
Streptococcus.0001	13
Family.Lachnospiraceae.0063	10
Family.Lachnospiraceae.0064	10
Family.Ruminococcaceae.0012	10
Family.Lachnospiraceae.0065	10
Family.Lachnospiraceae.0066	10
Oscillibacter.0003	10
Family.Ruminococcaceae.0013	13
Family.Ruminococcaceae.0014	2
Roseburia.0002	2
Phylum.Firmicutes.0001	2
Akkermansia.0001	2
Order.Clostridiales.0006	2
Family.Lachnospiraceae.0067	2
Family.Ruminococcaceae.0015	2
Order.Clostridiales.0007	2
Family.Ruminococcaceae.0016	2
Phylum.Firmicutes.0002	2
Family.Lachnospiraceae.0068	2
Dorea.0001	5
Family.Lachnospiraceae.0069	9
Family.Lachnospiraceae.0070	9
Clostridium_IV.0002	9
Oscillibacter.0004	6
Family.Porphyromonadaceae.0012	3
Family.Lachnospiraceae.0071	9
Family.Ruminococcaceae.0017	21
Family.Lachnospiraceae.0072	3
Family.Lachnospiraceae.0073	9
Family.Lachnospiraceae.0074	16
Order.Clostridiales.0008	3
Family.Coriobacteriaceae.0001	14
Family.Lachnospiraceae.0075	5
Family.Ruminococcaceae.0018	5
Order.Clostridiales.0009	13
Oscillibacter.0005	5
Family.Lachnospiraceae.0076	5
Order.Clostridiales.0010	5
Family.Ruminococcaceae.0019	22
Family.Lachnospiraceae.0077	5
Family.Ruminococcaceae.0020	5
Order.Clostridiales.0011	3
Family.Ruminococcaceae.0021	5
Order.Clostridiales.0012	5
Family.Lachnospiraceae.0078	5
Family.Lachnospiraceae.0079	5
Kingdom.Bacteria.0006	5
Clostridium_XlVb.0003	6
Family.Lachnospiraceae.0080	6
Family.Ruminococcaceae.0022	13
Family.Erysipelotrichaceae.0001	4
Family.Lachnospiraceae.0081	4
TM7_genus_incertae_sedis.0002	15
Anaerotruncus.0001	4
Streptococcus.0002	4
Pseudoflavonifractor.0001	13
Family.Lachnospiraceae.0082	4
Family.Lachnospiraceae.0083	4
Family.Lachnospiraceae.0084	4
Family.Lachnospiraceae.0085	4
Order.Clostridiales.0013	4
Class.Clostridia.0002	4
Family.Lachnospiraceae.0086	4
Order.Clostridiales.0014	4
Family.Lachnospiraceae.0087	4
Order.Clostridiales.0015	4
Family.Lachnospiraceae.0088	4
Family.Lachnospiraceae.0089	4
Family.Porphyromonadaceae.0013	4
Family.Lachnospiraceae.0090	4
Order.Clostridiales.0016	13
Kingdom.Bacteria.0007	23
Order.Clostridiales.0017	23
Family.Lachnospiraceae.0091	23
Phylum.Firmicutes.0003	23
Family.Ruminococcaceae.0023	6
Family.Ruminococcaceae.0024	23
Family.Lachnospiraceae.0092	23
Clostridium_XlVb.0004	23
Class.Clostridia.0003	23
Order.Clostridiales.0018	23
Family.Lachnospiraceae.0093	23
Order.Clostridiales.0019	23
Family.Lachnospiraceae.0094	23
Family.Lachnospiraceae.0095	6
TM7_genus_incertae_sedis.0003	6
Family.Coriobacteriaceae.0002	23
Lachnospiracea_incertae_sedis.0001	23
Phylum.Firmicutes.0004	6
Order.Clostridiales.0020	6
Family.Lachnospiraceae.0096	23
Escherichia_Shigella.0002	23
Family.Ruminococcaceae.0025	20
Family.Lachnospiraceae.0097	20
Phylum.Bacteroidetes.0001	23
Order.Clostridiales.0021	23
Family.Coriobacteriaceae.0003	20
Family.Porphyromonadaceae.0014	23
Family.Lachnospiraceae.0098	20
Family.Lachnospiraceae.0099	20
Anaeroplasma.0002	23
Phylum.Firmicutes.0005	6
Family.Porphyromonadaceae.0015	23
Family.Lachnospiraceae.0100	6
Family.Lachnospiraceae.0101	23
Family.Lachnospiraceae.0102	23
Order.Bacteroidales.0001	6
Family.Porphyromonadaceae.0016	19
Family.Lachnospiraceae.0103	6
Atopostipes.0001	19
Pseudomonas.0002	6
Family.Pseudomonadaceae.0001	6
Family.Lachnospiraceae.0104	6
Order.Bacillales.0001	6
Phylum.Bacteroidetes.0002	6
Family.Porphyromonadaceae.0017	6
Family.Porphyromonadaceae.0018	6
Family.Porphyromonadaceae.0019	6
Family.Porphyromonadaceae.0020	13
Family.Porphyromonadaceae.0021	6
Family.Porphyromonadaceae.0022	6
Family.Porphyromonadaceae.0023	6
Family.Porphyromonadaceae.0024	6
Family.Porphyromonadaceae.0025	6
Family.Porphyromonadaceae.0026	6
Family.Porphyromonadaceae.0027	6
Family.Porphyromonadaceae.0028	6
Family.Porphyromonadaceae.0029	6
Family.Porphyromonadaceae.0030	21
TM7_genus_incertae_sedis.0004	19
Phylum.Firmicutes.0006	6
Family.Lachnospiraceae.0105	21
Phylum.Firmicutes.0007	21
Phylum.Firmicutes.0008	6
Clostridium_XlVa.0003	17
Family.Lachnospiraceae.0106	19
Family.Lachnospiraceae.0107	19
Aeromonas.0001	13
Family.Coriobacteriaceae.0004	13
Order.Clostridiales.0022	12
TM7_genus_incertae_sedis.0005	12
Order.Clostridiales.0023	12
TM7_genus_incertae_sedis.0006	12
Family.Lachnospiraceae.0108	12
Order.Clostridiales.0024	12
Stenotrophomonas.0001	21
TM7_genus_incertae_sedis.0007	13
Kingdom.Bacteria.0008	21
Family.Lachnospiraceae.0109	12
Family.Lachnospiraceae.0110	12
Lishizhenia.0001	12
Phylum.Bacteroidetes.0003	12
Family.Porphyromonadaceae.0031	12
Phylum.Bacteroidetes.0004	21
Staphylococcus.0001	12
Weissella.0001	12
Family.Lachnospiraceae.0111	21
Oscillibacter.0006	21
Family.Lachnospiraceae.0112	21
Family.Ruminococcaceae.0026	12
Order.Clostridiales.0025	21
Family.Lachnospiraceae.0113	12
Family.Lachnospiraceae.0114	12
Family.Ruminococcaceae.0027	12
Family.Ruminococcaceae.0028	21
Family.Lachnospiraceae.0115	21
Order.Clostridiales.0026	12
Family.Lachnospiraceae.0116	21
Family.Ruminococcaceae.0029	21
Family.Lachnospiraceae.0117	21
Family.Lachnospiraceae.0118	12
Family.Lachnospiraceae.0119	12
Family.Lachnospiraceae.0120	12
Family.Lachnospiraceae.0121	21
Family.Lachnospiraceae.0122	13
Family.Lachnospiraceae.0123	21
Family.Lachnospiraceae.0124	14
Family.Lachnospiraceae.0125	14
Order.Clostridiales.0027	21
Family.Lachnospiraceae.0126	13
Family.Clostridiaceae_1.0001	7
Family.Lachnospiraceae.0127	7
Family.Lachnospiraceae.0128	7
Family.Lachnospiraceae.0129	21
Anaerofustis.0001	21
Family.Lachnospiraceae.0130	21
Family.Porphyromonadaceae.0032	7
Family.Porphyromonadaceae.0033	21
Family.Porphyromonadaceae.0034	7
Family.Porphyromonadaceae.0035	7
Family.Lachnospiraceae.0131	7
Family.Porphyromonadaceae.0036	7
Family.Porphyromonadaceae.0037	7
Family.Porphyromonadaceae.0038	7
Order.Bacteroidales.0002	7
Family.Porphyromonadaceae.0039	21
Family.Porphyromonadaceae.0040	7
Family.Porphyromonadaceae.0041	18
Family.Porphyromonadaceae.0042	7
Family.Ruminococcaceae.0030	21
Order.Bacteroidales.0003	7
Order.Clostridiales.0028	7
Family.Lachnospiraceae.0132	21
Order.Clostridiales.0029	7
Family.Ruminococcaceae.0031	7
Family.Lachnospiraceae.0133	21
Family.Lachnospiraceae.0134	21
Family.Lachnospiraceae.0135	7
Family.Lachnospiraceae.0136	7
Clostridium_IV.0003	13
Family.Lachnospiraceae.0137	7
Order.Clostridiales.0030	13
Class.Clostridia.0004	7
Family.Lachnospiraceae.0138	7
